<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCE7"
    tools:context=".Credit">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="389dp"
        android:layout_height="147dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creditbutton" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chewy"
        android:text="Adam Yogisyah Putra"
        android:textColor="#562B25"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chewy"
        android:text="A. Rifqi Afwan Muslihani"
        android:textColor="#562B25"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chewy"
        android:text="Yumna Aqila Rasyidah"
        android:textColor="#562B25"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chewy"
        android:text="Algamma Paramayudha"
        android:textColor="#562B25"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="235dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chewy"
        android:text="Tri Wahyu Putra"
        android:textColor="#562B25"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/gohome"
        android:layout_width="131dp"
        android:layout_height="98dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homeb" />
</androidx.constraintlayout.widget.ConstraintLayout>